{
  "name": "orbit-db-http-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter dot",
    "start": "node index.js",
    "lint": "eslint api test src index.js || true",
    "cover": "NODE_ENV=test istanbul cover _mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.12.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "config": "^1.29.0",
    "guid": "0.0.12",
    "ipfs": "^0.27.5",
    "lodash": "^4.17.4",
    "logplease": "^1.2.14",
    "orbit-db": "^0.19.3",
    "path": "^0.12.7",
    "tortilla-api": "^0.1.1"
  }
}
