{
  "name": "orbit-db-http-server",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter dot",
    "start": "node index.js",
    "lint": "eslint api test index.js || true",
    "cover": "NODE_ENV=test istanbul cover _mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.12.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.10.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "watch-cli": "^0.2.1"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bagpipe": "^0.3.5",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "busboy-body-parser": "^0.3.1",
    "config": "^1.29.0",
    "express": "^4.16.2",
    "ipfs": "^0.27.5",
    "lodash": "^4.17.4",
    "logplease": "^1.2.14",
    "orbit-db": "^0.18.12",
    "path": "^0.12.7",
    "restify": "^6.3.4",
    "stoppable": "^1.0.4",
    "swagger-parser": "^4.0.1",
    "swagger-restify-mw": "^0.7.0",
    "watch-cli": "^0.2.3"
  }
}
